<item xmlns="http://www.cs.au.dk/dWebTek/2014">
    <itemID>52</itemID>
    <itemName>Climbing Rope</itemName>
    <itemPrice>50</itemPrice>
    <itemURL>http://tripequip.com/equipment/climbingRope</itemURL>
    <itemDescription>
        <document>
            This <italics>durable</italics> rope for climbing will allow you to have peace at mind when climbing mountains or relying on the rope to keep you safe.
            <list>
                <item>it is cool looking</item>
                <item>it is <bold>black</bold></item>
                <item>it can be used in all kinds of weather</item>
            </list>
        </document>
    </itemDescription>
</item>
